# FitnessCenter

./: FitnessCenter.sln
FitnessCenter.Infrastructure/Sessions/: TrainingSessionsRepository.cs
FitnessCenter.Infrastructure/Trainers/: TrainersRepository.cs
FitnessCenter.Presentation/: FitnessCenter.Presentation.csproj  Program.cs
FitnessCenter.Presentation/Contracts/: HallContracts.cs  TrainingSessionContracts.cs
FitnessCenter.Presentation/Controllers/: TrainersController.cs  TrainingSessionsController.cs
FitnessCenter.Presentation/Properties/: launchSettings.json
FitnessCenter.Tests.Application/: FitnessCenter.Tests.Application.csproj  HallsServiceTests.cs  TrainersServiceTests.cs  TrainingSessionsServiceTests.cs
FitnessCenter.Tests.Domain/: FitnessCenter.Tests.Domain.csproj  HallTests.cs  TrainerTests.cs  TrainingSessionTests.cs
src/FitnessCenter.Application/: FitnessCenter.Application.csproj
src/FitnessCenter.Application/Halls/: HallsService.cs
src/FitnessCenter.Application/Halls/Abstractions/: IHallsRepository.cs
src/FitnessCenter.Application/Sessions/: TrainingSessionsService.cs
src/FitnessCenter.Application/Sessions/Abstractions/: ITrainingSessionsRepository.cs
src/FitnessCenter.Application/Trainers/: TrainersService.cs
src/FitnessCenter.Application/Trainers/Abstractions/: ITrainersRepository.cs
src/FitnessCenter.Domain/: FitnessCenter.Domain.csproj
src/FitnessCenter.Domain/Halls/: Hall.cs
src/FitnessCenter.Domain/Sessions/: TrainingSession.cs
src/FitnessCenter.Domain/Trainers/: Trainer.cs
src/FitnessCenter.Infrastructure/: FitnessCenter.Infrastructure.csproj
src/FitnessCenter.Infrastructure/Halls/: HallsRepository.cs
src/FitnessCenter.Presentation/Contracts/: TrainerContracts.cs
src/FitnessCenter.Presentation/Controllers/: HallsController.cs
