<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FitnessCenter.Domain\FitnessCenter.Domain.csproj" />
    <ProjectReference Include="..\FitnessCenter.Application\FitnessCenter.Application.csproj" />
    <ProjectReference Include="..\FitnessCenter.Infrastructure\FitnessCenter.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>